<!DOCTYPE html>
<html lang="en">
<title>Entrega TP - Seminario de Tópicos Avanzados en Datos Complejos.</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lululu</title>
    <style>
        body {
            font-family: monospace;
            margin-top: 8vh;
            margin-left: 10vw;
            padding: 18px;
            max-width: 80vw;
            border: solid 1px black;
            border-radius: 24px;
        }


        p,
        em,
        ol {
            line-height: 2.2rem;
            font-size: 1rem;
        }

        p {
            margin-top: 4%;
        }

        .encabezado {
            margin: 2vmin;
        }

        .contenido {
            margin-top: 8vh;
            margin-left: 3vw;
        }

        img {
            width: 100%;
        }

        li img {
            width: 30%;
            text-align: center;
            margin: 30px;
        }

        li {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <h1>Data Science Specialization Thesis</h1>
        <h2>Technological Institute of Buenos Aires (ITBA)</h2>
        <h3>Agustín Genoud. 2022.</h3>
    </div>

    <div class="contenido">
        <h3>Crop Analisys classificaction using Machine Learning and Deep Learning techniques</h3>



    </div>
    <p>
        Contacto: <br>
        agustingenoud {at} gmail <br>
        agenoud {at} itba <br>
    </p>

</body>

</html>